[pytest]
pythonpath = server
testpaths = server/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --cov=app --cov-report=html --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning